*ddu-converter-git_status.txt*	git status converter for ddu.vim

This converter is |ddu-filters| add status column to |ddu-kind-git_status| item

==============================================================================
EXAMPLES                                   *ddu-converter-git_status-examples*

Setting example is place to `./ddu-git_status-example.ts` (|gf| to see it)

==============================================================================
PARAMS                                       *ddu-converter-git_status-params*

                                 *ddu-converter-git_status-param-highlightAdd*
highlightAdd (string)
	The highlight of added column.
  Default: "diffAdded"

                             *ddu-converter-git_status-param-highlightRemoved*
highlightRemoved (string)
	The highlight of removed column.
  Default: "diffRemoved"

	
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
