*ddu-kind-git_status.txt*	git status kind for ddu.vim

This is |ddu-kinds| provides entry type of `git status` result and actions.

==============================================================================
EXAMPLES                                        *ddu-kind-git_status-examples*

Setting example is place to `./ddu-git_status-example.ts` (|gf| to see it)

==============================================================================
ACTIONS						*ddu-kind-git_status-actions*

                                       *ddu-kind-git_status-action-executeGit*
executeGit
  execute git command for items.

  params:
    command (string[])
      list of command of pass to git.
      e.g. intent to add is  `["add", "-N"]`
      it executes `git add -N` for items.

                                              *ddu-kind-git_status-action-add*
add
  Perform `git add`
  It equivalent to executeGit with `["add"]`

                                            *ddu-kind-git_status-action-reset*
reset
  Perform `git reset`
  It equivalent to executeGit with `["reset"]`

                                          *ddu-kind-git_status-action-restore*
restore
  Perform `git restore`
  It equivalent to executeGit with `["restore"]`

                                             *ddu-kind-git_status-action-open*
open
  execute git command for items.

  params:
    command (string)
      open command. (Default: `"edit"`)
	
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
